{
  "name": "ecommerce-fotografias",
  "version": "1.0.0",
  "description": "Servidor ecommerce para venta de fotografías",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "ecommerce",
    "fotografias"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^8.0.3",
    "socket.io": "^4.8.3",
    "mongoose": "^7.5.0",
    "mongoose-paginate-v2": "^1.7.31"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
